* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* html {
  height: 100%;
} */

body {
  min-height: 100%;
}

.contenedorWeb {
  height: 100%;
  border-radius: 20px;
  background-color: antiquewhite;
}

.navWeb {
  display: flex;
  height: 50px;
  border-radius: 20px;
  background-color: gray;
}
.contenedorLogo {
  width: 157px;
}

img {
  border: 7px solid gray;
  border-radius: 10px;
}

h1 {
  margin: auto;
}

.logOut {
  display: flex;
  height: 40px;
  margin-top: 6px;
  margin-right: 20px;
}

.btnOut {
  margin: 10px;
}

.sectionWeb {
  /* display: flex; */
  background-color: antiquewhite;
  width: 100%;
  height: 500px;
}
.upSection {
  background-color: antiquewhite;
  width: 100%;
  height: 50%;
  display: flex;
}

.card {
  text-align: center;
  /* padding-top: 15px; */
  border: 1px black solid;
  /* width: 30%; */
  margin: auto;
}
.title {
  padding: 5px;
}

.inputTarea {
  height: 100px;
}
.botones {
  padding-top: 5px;
}
.downSection {
  overflow: scroll;
  border-top: 10px gray dashed;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding-left: 4%;
  background-color: antiquewhite;
  width: 100%;
  height: 50%;
}

.newTask {
    padding-top: 40px;
}

.footerWeb {
  display: flex;
  height: 50px;
  border-radius: 20px;
  background-color: gray;
}

p {
  margin: auto;
}
